[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/playerShip1_blue.png" type="Texture" id=3]
[ext_resource path="res://scenes/game/player/PlayerPhysics.gd" type="Script" id=5]

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
can_sleep = false
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerShipType" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( -8, -38, -12, -11, -36, 1, -41, -1, -44, -7, -50, -6, -46, 25, -43, 25, -41, 21, -36, 24, -14, 27, -7, 38, 7, 38, 14, 28, 35, 24, 41, 21, 43, 25, 47, 25, 50, -6, 45, -7, 41, 0, 36, 1, 13, -11, 8, -38 )

[node name="PlayerSprite" type="Sprite" parent="PlayerShipType"]
texture = ExtResource( 3 )
